# wifeed

./: README.md  pom.xml
src/main/java/br/com/myfeed/config/: WebAppInitializer.java
src/main/java/br/com/myfeed/controller/: HomeController.java
src/main/java/br/com/myfeed/model/: Resposta.java  RespostaCount.java  Respostas.java  ResultadoRespostas.java
src/main/java/br/com/myfeed/service/: HomeService.java  HomeServiceImpl.java  MongoConfig.java
src/main/resources/: SpringConfig.xml  application.properties  log4j.properties
src/main/resources/data/: Mongod_data.json
src/main/resources/public/: index-backup.html  index.html  index2.html  index7.html  services.html
src/main/resources/public/css/: app.css  app.min.css  style.css  style.min.css
src/main/resources/public/js/: app.js  homeController.js  main.js  relatorioController.js
src/main/resources/public/js/controller/: homeController.js  relatorioController.js
src/main/resources/public/page/: home.html  relatorio.html
src/main/resources/public/sass/: style.scss
src/main/test/br/com/myfeed/: RespostasRepositoryTest.java
src/test/java/br/com/myfeed/: RespostasRepositoryTest.java
